±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.50000000000000000000
Group.predef.q.vx=-0.50000000000000000000
Group.predef.q.vy=-0.50000000000000000000
Group.predef.q.vz=-0.50000000000000000000
Group.predef.origin.v=00030001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5101
Group.order=4
Group.name=lathe
Group.opA.v=00000004
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00180001
Group.predef.entityB.v=00180000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00140000 1006
    2 00140001 1006
    3 00140002 1006
    4 00140000 1004
    5 00140001 1010
    6 00140001 1008
    7 00140001 1009
    8 00140002 1010
    9 00140002 1008
    10 00140002 1009
    11 00150000 1006
    12 00150001 1006
    13 00150002 1006
    14 00150001 1010
    15 00150001 1008
    16 00150001 1009
    17 00150002 1010
    18 00150002 1008
    19 00150002 1009
    20 00160000 1006
    21 00160001 1006
    22 00160002 1006
    23 00160001 1010
    24 00160001 1008
    25 00160001 1009
    26 00160002 1010
    27 00160002 1008
    28 00160002 1009
    29 00170000 1006
    30 00170001 1006
    31 00170002 1006
    32 00170001 1010
    33 00170001 1008
    34 00170001 1009
    35 00170002 1010
    36 00170002 1008
    37 00170002 1009
    38 00180000 1006
    39 00180001 1006
    40 00180002 1006
    41 00180001 1010
    42 00180001 1008
    43 00180001 1009
    44 00180002 1010
    45 00180002 1008
    46 00180002 1009
    47 80040000 1006
    48 80040001 1006
    49 80040002 1006
    50 80040002 1010
    51 80040002 1008
    52 80040002 1009
    53 00170000 1004
    54 00160000 1004
    55 00150000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00140010
Param.val=0.06331625597400733496
AddParam

Param.h.v.=00140011
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00140013
Param.val=0.16331625597400734051
AddParam

Param.h.v.=00140014
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00150010
Param.val=0.16331625597400734051
AddParam

Param.h.v.=00150011
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00150013
Param.val=0.16331625597400734051
AddParam

Param.h.v.=00150014
AddParam

Param.h.v.=00160010
Param.val=0.16331625597400734051
AddParam

Param.h.v.=00160011
AddParam

Param.h.v.=00160013
Param.val=0.36331625597400735161
AddParam

Param.h.v.=00160014
AddParam

Param.h.v.=00170010
Param.val=0.36331625597400735161
AddParam

Param.h.v.=00170011
AddParam

Param.h.v.=00170013
Param.val=0.06331625597400733496
AddParam

Param.h.v.=00170014
Param.val=0.49999999999999994449
AddParam

Param.h.v.=00180010
Param.val=0.06331625597400733496
AddParam

Param.h.v.=00180011
Param.val=0.49999999999999994449
AddParam

Param.h.v.=00180013
Param.val=0.06331625597400733496
AddParam

Param.h.v.=00180014
Param.val=-0.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=0.36331625597400735161
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=0.36331625597400735161
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.49999999999999994449
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.49999999999999994449
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00140001
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.point[2].v=80050002
Entity.normal.v=80050007
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050008
Entity.point[1].v=80050003
Entity.point[2].v=80050003
Entity.normal.v=8005000a
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050008
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000c
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000c
Entity.point[2].v=8005000c
Entity.normal.v=80050010
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000e
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050011
Entity.point[1].v=8005000d
Entity.point[2].v=8005000d
Entity.normal.v=80050013
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050011
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050015
Entity.point[1].v=80050016
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.16331625597400734051
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.36331625597400735161
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050015
Entity.point[2].v=80050015
Entity.normal.v=80050019
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050017
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005001a
Entity.point[1].v=80050016
Entity.point[2].v=80050016
Entity.normal.v=8005001c
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005001a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001e
Entity.point[1].v=8005001f
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.36331625597400735161
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.49999999999999994449
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001e
Entity.point[2].v=8005001e
Entity.normal.v=80050022
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050020
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.49999999999999994449
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050023
Entity.point[1].v=8005001f
Entity.point[2].v=8005001f
Entity.normal.v=80050025
Entity.actVisible=1
AddEntity

Entity.h.v=80050025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050023
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050027
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.49999999999999994449
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.49999999999999994449
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050029
Entity.point[1].v=80050027
Entity.point[2].v=80050027
Entity.normal.v=8005002b
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.50000000000000000000
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005002c
Entity.point[1].v=80050028
Entity.point[2].v=80050028
Entity.normal.v=8005002e
Entity.actVisible=1
AddEntity

Entity.h.v=8005002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050031
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050031
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050032
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=0.06331625597400733496
Entity.actVisible=1
AddEntity

Entity.h.v=80050033
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80050032
Entity.point[1].v=80050031
Entity.point[2].v=80050031
Entity.normal.v=80050034
Entity.actVisible=1
AddEntity

Entity.h.v=80050034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050032
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050036
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00160001
Entity.actPoint.z=0.16331625597400734051
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00140002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00150002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00160002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00170002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00140001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.10000000000000000555
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.61505513109685439055
Constraint.disp.offset.z=-0.00000000000000062520
AddConstraint

Constraint.h.v=00000026
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.z=1.61505513109685439055
AddConstraint

Constraint.h.v=00000027
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000001172
Constraint.disp.offset.z=-2.32567958974629718227
AddConstraint

Constraint.h.v=00000028
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.20000000000000001110
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.16692660398637620967
Constraint.disp.offset.y=0.07033404351816976985
Constraint.disp.offset.z=-0.00000000000000004659
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00160001
Constraint.ptB.v=80040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 00000000 1 2
SCtrl 0 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 0 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 0.70710678118654757274
SCtrl 0 2 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.36331625597400740713 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -0.29999999999999998890 0.36331625597400735161 Weight 0.70710678118654757274
SCtrl 1 2 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884 Weight 1.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884  0.00000000000000000000 0.00000000000000000000 0.36331625597400740713
TrimBy 00000015 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496  0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884
TrimBy 00000010 1 0.00000000000000000000 0.00000000000000000000 0.36331625597400740713  0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
AddSurface
Surface 00000002 00646464 00000000 1 2
SCtrl 0 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 0 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 0.70710678118654757274
SCtrl 0 2 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -0.30000000000000004441 -0.23668374402599265394 Weight 0.70710678118654757274
SCtrl 1 2 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945 Weight 1.00000000000000000000
TrimBy 00000011 1 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945  0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884
TrimBy 00000006 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496  0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945
TrimBy 00000015 1 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884  0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
AddSurface
Surface 00000003 00646464 00000000 1 2
SCtrl 0 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 0 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 0.70710678118654757274
SCtrl 0 2 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.29999999999999993339 -0.23668374402599270945 Weight 0.70710678118654757274
SCtrl 1 2 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945 Weight 1.00000000000000000000
TrimBy 00000017 1 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945  0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945
TrimBy 0000000e 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496  0.00000000000000000000 0.30000000000000004441 0.06331625597400727945
TrimBy 00000006 1 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945  0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
AddSurface
Surface 00000004 00646464 00000000 1 2
SCtrl 0 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 0 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 0.70710678118654757274
SCtrl 0 2 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.30000000000000004441 0.36331625597400729610 Weight 0.70710678118654757274
SCtrl 1 2 0.00000000000000000000 0.00000000000000007348 0.36331625597400740713 Weight 1.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 0.00000000000000007348 0.36331625597400740713  0.00000000000000000000 0.30000000000000004441 0.06331625597400727945
TrimBy 00000010 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496  0.00000000000000000000 0.00000000000000007348 0.36331625597400740713
TrimBy 0000000e 1 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945  0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
AddSurface
Surface 00000005 00646464 80050036 1 1
SCtrl 0 0 -0.00000000000000000000 0.31500000004470352089 -0.25168374407069621368 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.31500000004470352089 0.37831625601871088360 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.31500000004470352089 -0.25168374407069621368 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -0.31500000004470352089 0.37831625601871088360 Weight 1.00000000000000000000
TrimBy 00000014 0 0.00000000000000000000 0.30000000000000004441 0.06331625597400718231  0.00000000000000000000 0.00000000000000016653 0.36331625597400707406
TrimBy 00000005 0 0.00000000000000000000 0.00000000000000013878 0.36331625597400707406  0.00000000000000000000 -0.29999999999999976685 0.06331625597400721006
TrimBy 00000011 0 0.00000000000000000000 -0.29999999999999976685 0.06331625597400721006  0.00000000000000000000 0.00000000000000010625 -0.23668374402599265394
TrimBy 00000017 0 0.00000000000000000000 0.00000000000000010625 -0.23668374402599265394  0.00000000000000000000 0.30000000000000004441 0.06331625597400718231
TrimBy 00000013 1 0.00000000000000000000 0.00000000000000013878 -0.03668374402599269835  0.00000000000000000000 -0.09999999999999986677 0.06331625597400719618
TrimBy 00000012 1 0.00000000000000000000 -0.09999999999999986677 0.06331625597400719618  0.00000000000000000000 0.00000000000000016653 0.16331625597400722949
TrimBy 0000000f 1 0.00000000000000000000 0.00000000000000016653 0.16331625597400722949  0.00000000000000000000 0.10000000000000011657 0.06331625597400719618
TrimBy 0000001c 1 0.00000000000000000000 0.10000000000000011657 0.06331625597400719618  0.00000000000000000000 0.00000000000000013878 -0.03668374402599269835
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
SCtrl 1 0 -0.50000000000000000000 -0.09999999999999997780 0.16331625597400731276 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 -0.09999999999999997780 0.16331625597400731276 Weight 0.70710678118654757274
SCtrl 2 0 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496  -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051
TrimBy 00000012 0 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051  0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496
TrimBy 00000008 0 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496  -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496
TrimBy 00000007 1 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051  0.00000000000000000000 0.00000000000000000000 0.16331625597400734051
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
SCtrl 1 0 -0.50000000000000000000 -0.09999999999999999167 -0.03668374402599264283 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 -0.09999999999999999167 -0.03668374402599264283 Weight 0.70710678118654757274
SCtrl 2 0 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059  -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496
TrimBy 00000013 0 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496  0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059
TrimBy 0000001b 0 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059  -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059
TrimBy 00000008 1 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496  0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
SCtrl 1 0 -0.50000000000000000000 0.09999999999999996392 -0.03668374402599265671 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 0.09999999999999996392 -0.03668374402599265671 Weight 0.70710678118654757274
SCtrl 2 0 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
TrimBy 00000002 1 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108  -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059
TrimBy 0000001c 0 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059  0.00000000000000000000 0.10000000000000000555 0.06331625597400732108
TrimBy 0000000b 0 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108  -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108
TrimBy 0000001b 1 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059  0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
SCtrl 1 0 -0.50000000000000000000 0.10000000000000000555 0.16331625597400728500 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 0.10000000000000000555 0.16331625597400728500 Weight 0.70710678118654757274
SCtrl 2 0 -0.50000000000000000000 0.00000000000000002449 0.16331625597400734051 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 0.00000000000000002449 0.16331625597400734051 Weight 1.00000000000000000000
TrimBy 0000000f 0 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108  0.00000000000000000000 0.00000000000000002449 0.16331625597400734051
TrimBy 00000007 0 0.00000000000000000000 0.00000000000000002449 0.16331625597400734051  -0.50000000000000000000 0.00000000000000002449 0.16331625597400734051
TrimBy 00000018 1 -0.50000000000000000000 0.00000000000000002449 0.16331625597400734051  -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108
TrimBy 0000000b 1 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108  0.00000000000000000000 0.10000000000000000555 0.06331625597400732108
AddSurface
Surface 0000000a 00646464 80050004 1 1
SCtrl 0 0 -0.50000000000000000000 0.10700000004470348880 -0.04368374407069615384 Weight 1.00000000000000000000
SCtrl 0 1 -0.50000000000000000000 0.10700000004470348880 0.17031625601871083764 Weight 1.00000000000000000000
SCtrl 1 0 -0.50000000000000000000 -0.10700000004470348880 -0.04368374407069615384 Weight 1.00000000000000000000
SCtrl 1 1 -0.50000000000000000000 -0.10700000004470348880 0.17031625601871083764 Weight 1.00000000000000000000
TrimBy 00000018 0 -0.50000000000000000000 0.09999999999999999167 0.06331625597400729333  -0.50000000000000000000 0.00000000000000000000 0.16331625597400731276
TrimBy 0000001a 0 -0.50000000000000000000 -0.00000000000000002776 0.16331625597400731276  -0.50000000000000000000 -0.10000000000000006106 0.06331625597400733496
TrimBy 0000000a 0 -0.50000000000000000000 -0.10000000000000006106 0.06331625597400733496  -0.50000000000000000000 -0.00000000000000005248 -0.03668374402599267753
TrimBy 00000002 0 -0.50000000000000000000 -0.00000000000000005248 -0.03668374402599267753  -0.50000000000000000000 0.09999999999999999167 0.06331625597400729333
AddSurface
Curve 00000001 1 1 00000005 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.36331625597400735161 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.36331625597400735161
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051
AddCurve
Curve 00000002 1 2 0000000a 00000008
CCtrl 0 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.09999999999999996392 -0.03668374402599265671 Weight 0.70710678118654757274
CCtrl 2 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059
CurvePt 0 -0.50000000000000000000 0.01819630524121445408 -0.03501428086765010633
CurvePt 0 -0.50000000000000000000 0.03680947095618725823 -0.02966257413223570213
CurvePt 0 -0.49999999999999994449 0.05472097533851422863 -0.02038329514785779464
CurvePt 0 -0.50000000000000000000 0.07071067811865475172 -0.00739442214464742197
CurvePt 0 -0.49999999999999994449 0.08369955112186511226 0.00859528063549307511
CurvePt 0 -0.50000000000000000000 0.09297883010624302669 0.02650678501782005245
CurvePt 0 -0.50000000000000000000 0.09833053684165744823 0.04511995073279286006
CurvePt 1 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108
AddCurve
Curve 00000003 1 1 00000005 00000005
CCtrl 0 0.00000000000000000000 0.30000000000000004441 0.06331625597400726557 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.10000000000000000555 0.06331625597400730721 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.30000000000000004441 0.06331625597400726557
CurvePt 1 0.00000000000000000000 0.10000000000000000555 0.06331625597400730721
AddCurve
Curve 00000004 1 1 0000000a 0000000a
CCtrl 0 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400736272 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400736272
CurvePt 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496
AddCurve
Curve 00000005 1 2 00000005 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.36331625597400740713 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.29999999999999998890 0.36331625597400735161 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.36331625597400740713
CurvePt 0 0.00000000000000000000 -0.02695633136931139054 0.36210272855787095647
CurvePt 0 0.00000000000000000000 -0.05458891572364341777 0.35830786649897977680
CurvePt 0 0.00000000000000000000 -0.08254746445361080265 0.35173594343011693741
CurvePt 0 0.00000000000000000000 -0.11042841286856183713 0.34225274629273649829
CurvePt 0 0.00000000000000000000 -0.13778837791680101366 0.32980145802293314716
CurvePt 0 0.00000000000000000000 -0.16416292601554277608 0.31441490933960275500
CurvePt 0 0.00000000000000000000 -0.18908943791976914883 0.29622221224646033688
CurvePt 0 0.00000000000000000000 -0.21213203435596428292 0.27544829032997164564
CurvePt 0 0.00000000000000000000 -0.23290595627245297417 0.25240569389377653930
CurvePt 0 0.00000000000000000000 -0.25109865336559539228 0.22747918198955013880
CurvePt 0 0.00000000000000000000 -0.26648520204892583996 0.20110463389080837637
CurvePt 0 0.00000000000000000000 -0.27893649031872913557 0.17374466884256919985
CurvePt 0 0.00000000000000000000 -0.28841968745610946367 0.14586372042761816537
CurvePt 0 0.00000000000000000000 -0.29499161052497235858 0.11790517169765077354
CurvePt 0 0.00000000000000000000 -0.29878647258386359375 0.09027258734331873591
CurvePt 1 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884
AddCurve
Curve 00000006 1 1 00000003 00000002
CCtrl 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599268169 Weight 1.00000000000000000000
CurvePt 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
CurvePt 1 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599268169
AddCurve
Curve 00000007 1 1 00000006 00000009
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051
CurvePt 1 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051
AddCurve
Curve 00000008 1 1 00000007 00000006
CCtrl 0 0.00000000000000000000 -0.10000000000000000555 0.06331625597400736272 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400736272 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.06331625597400736272
CurvePt 1 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400736272
AddCurve
Curve 00000009 1 1 00000005 00000005
CCtrl 0 0.00000000000000000000 -0.30000000000000004441 0.06331625597400740435 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.10000000000000000555 0.06331625597400736272 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.30000000000000004441 0.06331625597400740435
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.06331625597400736272
AddCurve
Curve 0000000a 1 2 0000000a 00000007
CCtrl 0 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 -0.09999999999999999167 -0.03668374402599264283 Weight 0.70710678118654757274
CCtrl 2 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496
CurvePt 0 -0.50000000000000000000 -0.09833053684165744823 0.04511995073279286700
CurvePt 0 -0.50000000000000000000 -0.09297883010624302669 0.02650678501782006286
CurvePt 0 -0.49999999999999994449 -0.08369955112186511226 0.00859528063549308378
CurvePt 0 -0.50000000000000000000 -0.07071067811865475172 -0.00739442214464741156
CurvePt 0 -0.49999999999999994449 -0.05472097533851425638 -0.02038329514785778770
CurvePt 0 -0.50000000000000000000 -0.03680947095618728598 -0.02966257413223569173
CurvePt 0 -0.50000000000000000000 -0.01819630524121448184 -0.03501428086765010633
CurvePt 1 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059
AddCurve
Curve 0000000b 1 1 00000009 00000008
CCtrl 0 0.00000000000000000000 0.10000000000000000555 0.06331625597400730721 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.10000000000000000555 0.06331625597400730721 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.10000000000000000555 0.06331625597400730721
CurvePt 1 -0.50000000000000000000 0.10000000000000000555 0.06331625597400730721
AddCurve
Curve 0000000c 1 1 0000000a 0000000a
CCtrl 0 -0.50000000000000000000 0.10000000000000000555 0.06331625597400730721 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 0.10000000000000000555 0.06331625597400730721
CurvePt 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496
AddCurve
Curve 0000000d 1 1 0000000a 0000000a
CCtrl 0 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059
CurvePt 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496
AddCurve
Curve 0000000e 1 1 00000004 00000003
CCtrl 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.30000000000000004441 0.06331625597400726557 Weight 1.00000000000000000000
CurvePt 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
CurvePt 1 0.00000000000000000000 0.30000000000000004441 0.06331625597400726557
AddCurve
Curve 0000000f 1 2 00000009 00000005
CCtrl 0 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.10000000000000000555 0.16331625597400728500 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.00000000000000002449 0.16331625597400734051 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108
CurvePt 0 0.00000000000000000000 0.09833053684165744823 0.08151256121522178211
CurvePt 0 0.00000000000000000000 0.09297883010624302669 0.10012572693019458625
CurvePt 0 0.00000000000000000000 0.08369955112186512614 0.11803723131252155665
CurvePt 0 0.00000000000000000000 0.07071067811865476560 0.13402693409266208668
CurvePt 0 0.00000000000000000000 0.05472097533851426332 0.14701580709587244722
CurvePt 0 0.00000000000000000000 0.03680947095618729292 0.15629508608025036165
CurvePt 0 0.00000000000000000000 0.01819630524121449225 0.16164679281566474156
CurvePt 1 0.00000000000000000000 0.00000000000000002449 0.16331625597400734051
AddCurve
Curve 00000010 1 1 00000001 00000004
CCtrl 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.36331625597400735161 Weight 1.00000000000000000000
CurvePt 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.36331625597400735161
AddCurve
Curve 00000011 1 2 00000005 00000002
CCtrl 0 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.30000000000000004441 -0.23668374402599265394 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.30000000000000004441 0.06331625597400734884
CurvePt 0 0.00000000000000000000 -0.29878647258386359375 0.03635992460469594789
CurvePt 0 0.00000000000000000000 -0.29499161052497235858 0.00872734025036393801
CurvePt 0 0.00000000000000000000 -0.28841968745610951919 -0.01923120847960347463
CurvePt 0 0.00000000000000000000 -0.27893649031872913557 -0.04711215689455449523
CurvePt 0 0.00000000000000000000 -0.26648520204892583996 -0.07447212194279366482
CurvePt 0 0.00000000000000000000 -0.25109865336559539228 -0.10084667004153542724
CurvePt 0 0.00000000000000000000 -0.23290595627245297417 -0.12577318194576181387
CurvePt 0 0.00000000000000000000 -0.21213203435596428292 -0.14881577838195692021
CurvePt 0 0.00000000000000000000 -0.18908943791976920434 -0.16958970029844558369
CurvePt 0 0.00000000000000000000 -0.16416292601554280384 -0.18778239739158805732
CurvePt 0 0.00000000000000000000 -0.13778837791680104141 -0.20316894607491853275
CurvePt 0 0.00000000000000000000 -0.11042841286856186489 -0.21562023434472180061
CurvePt 0 0.00000000000000000000 -0.08254746445361085816 -0.22510343148210215647
CurvePt 0 0.00000000000000000000 -0.05458891572364344552 -0.23167535455096502361
CurvePt 0 0.00000000000000000000 -0.02695633136931142870 -0.23547021660985625879
CurvePt 1 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945
AddCurve
Curve 00000012 1 2 00000006 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.09999999999999997780 0.16331625597400731276 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.16331625597400734051
CurvePt 0 0.00000000000000000000 -0.01819630524121447143 0.16164679281566474156
CurvePt 0 0.00000000000000000000 -0.03680947095618727211 0.15629508608025036165
CurvePt 0 0.00000000000000000000 -0.05472097533851424250 0.14701580709587244722
CurvePt 0 0.00000000000000000000 -0.07071067811865475172 0.13402693409266208668
CurvePt 0 0.00000000000000000000 -0.08369955112186511226 0.11803723131252157053
CurvePt 0 0.00000000000000000000 -0.09297883010624302669 0.10012572693019462788
CurvePt 0 0.00000000000000000000 -0.09833053684165744823 0.08151256121522179598
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496
AddCurve
Curve 00000013 1 2 00000007 00000005
CCtrl 0 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.09999999999999999167 -0.03668374402599264283 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.06331625597400733496
CurvePt 0 0.00000000000000000000 -0.09833053684165744823 0.04511995073279286700
CurvePt 0 0.00000000000000000000 -0.09297883010624302669 0.02650678501782006286
CurvePt 0 0.00000000000000000000 -0.08369955112186511226 0.00859528063549308378
CurvePt 0 0.00000000000000000000 -0.07071067811865475172 -0.00739442214464741156
CurvePt 0 0.00000000000000000000 -0.05472097533851425638 -0.02038329514785778770
CurvePt 0 0.00000000000000000000 -0.03680947095618728598 -0.02966257413223569173
CurvePt 0 0.00000000000000000000 -0.01819630524121448184 -0.03501428086765010633
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059
AddCurve
Curve 00000014 1 2 00000005 00000004
CCtrl 0 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.30000000000000004441 0.36331625597400729610 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.00000000000000007348 0.36331625597400740713 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945
CurvePt 0 0.00000000000000000000 0.29878647258386359375 0.09027258734331866652
CurvePt 0 0.00000000000000000000 0.29499161052497235858 0.11790517169765069028
CurvePt 0 0.00000000000000000000 0.28841968745610951919 0.14586372042761810985
CurvePt 0 0.00000000000000000000 0.27893649031872913557 0.17374466884256911658
CurvePt 0 0.00000000000000000000 0.26648520204892583996 0.20110463389080829311
CurvePt 0 0.00000000000000000000 0.25109865336559539228 0.22747918198955005553
CurvePt 0 0.00000000000000000000 0.23290595627245300192 0.25240569389377648379
CurvePt 0 0.00000000000000000000 0.21213203435596431068 0.27544829032997159013
CurvePt 0 0.00000000000000000000 0.18908943791976925985 0.29622221224646028137
CurvePt 0 0.00000000000000000000 0.16416292601554280384 0.31441490933960269949
CurvePt 0 0.00000000000000000000 0.13778837791680106917 0.32980145802293314716
CurvePt 0 0.00000000000000000000 0.11042841286856190652 0.34225274629273644278
CurvePt 0 0.00000000000000000000 0.08254746445361087204 0.35173594343011682639
CurvePt 0 0.00000000000000000000 0.05458891572364348022 0.35830786649897966578
CurvePt 0 0.00000000000000000000 0.02695633136931146340 0.36210272855787101198
CurvePt 1 0.00000000000000000000 0.00000000000000007348 0.36331625597400740713
AddCurve
Curve 00000015 1 1 00000002 00000001
CCtrl 0 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.30000000000000004441 0.06331625597400740435 Weight 1.00000000000000000000
CurvePt 1 0.49999999999999994449 0.00000000000000000000 0.06331625597400733496
CurvePt 1 0.00000000000000000000 -0.30000000000000004441 0.06331625597400740435
AddCurve
Curve 00000016 1 1 00000005 00000005
CCtrl 0 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599268169 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599268169
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059
AddCurve
Curve 00000017 1 2 00000005 00000003
CCtrl 0 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.29999999999999993339 -0.23668374402599270945 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000003674 -0.23668374402599270945
CurvePt 0 0.00000000000000000000 0.02695633136931135584 -0.23547021660985631430
CurvePt 0 0.00000000000000000000 0.05458891572364337613 -0.23167535455096502361
CurvePt 0 0.00000000000000000000 0.08254746445361077489 -0.22510343148210218422
CurvePt 0 0.00000000000000000000 0.11042841286856180938 -0.21562023434472180061
CurvePt 0 0.00000000000000000000 0.13778837791680098590 -0.20316894607491853275
CurvePt 0 0.00000000000000000000 0.16416292601554269281 -0.18778239739158808508
CurvePt 0 0.00000000000000000000 0.18908943791976914883 -0.16958970029844566696
CurvePt 0 0.00000000000000000000 0.21213203435596422741 -0.14881577838195700347
CurvePt 0 0.00000000000000000000 0.23290595627245291865 -0.12577318194576189714
CurvePt 0 0.00000000000000000000 0.25109865336559539228 -0.10084667004153548275
CurvePt 0 0.00000000000000000000 0.26648520204892583996 -0.07447212194279373421
CurvePt 0 0.00000000000000000000 0.27893649031872913557 -0.04711215689455456462
CurvePt 0 0.00000000000000000000 0.28841968745610946367 -0.01923120847960353361
CurvePt 0 0.00000000000000000000 0.29499161052497235858 0.00872734025036387209
CurvePt 0 0.00000000000000000000 0.29878647258386359375 0.03635992460469587850
CurvePt 1 0.00000000000000000000 0.30000000000000004441 0.06331625597400727945
AddCurve
Curve 00000018 1 2 0000000a 00000009
CCtrl 0 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.10000000000000000555 0.16331625597400728500 Weight 0.70710678118654757274
CCtrl 2 -0.50000000000000000000 0.00000000000000002449 0.16331625597400734051 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 0.10000000000000000555 0.06331625597400732108
CurvePt 0 -0.50000000000000000000 0.09833053684165744823 0.08151256121522178211
CurvePt 0 -0.50000000000000000000 0.09297883010624302669 0.10012572693019458625
CurvePt 0 -0.49999999999999994449 0.08369955112186512614 0.11803723131252155665
CurvePt 0 -0.50000000000000000000 0.07071067811865476560 0.13402693409266208668
CurvePt 0 -0.49999999999999994449 0.05472097533851426332 0.14701580709587244722
CurvePt 0 -0.50000000000000000000 0.03680947095618729292 0.15629508608025036165
CurvePt 0 -0.50000000000000000000 0.01819630524121449225 0.16164679281566474156
CurvePt 1 -0.50000000000000000000 0.00000000000000002449 0.16331625597400734051
AddCurve
Curve 00000019 1 1 0000000a 0000000a
CCtrl 0 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051
CurvePt 1 -0.50000000000000000000 0.00000000000000000000 0.06331625597400733496
AddCurve
Curve 0000001a 1 2 0000000a 00000006
CCtrl 0 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 -0.09999999999999997780 0.16331625597400731276 Weight 0.70710678118654757274
CCtrl 2 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 0.00000000000000000000 0.16331625597400734051
CurvePt 0 -0.50000000000000000000 -0.01819630524121447143 0.16164679281566474156
CurvePt 0 -0.50000000000000000000 -0.03680947095618727211 0.15629508608025036165
CurvePt 0 -0.49999999999999994449 -0.05472097533851424250 0.14701580709587244722
CurvePt 0 -0.50000000000000000000 -0.07071067811865475172 0.13402693409266208668
CurvePt 0 -0.49999999999999994449 -0.08369955112186511226 0.11803723131252157053
CurvePt 0 -0.50000000000000000000 -0.09297883010624302669 0.10012572693019462788
CurvePt 0 -0.50000000000000000000 -0.09833053684165744823 0.08151256121522179598
CurvePt 1 -0.50000000000000000000 -0.10000000000000000555 0.06331625597400733496
AddCurve
Curve 0000001b 1 1 00000008 00000007
CCtrl 0 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059
CurvePt 1 -0.50000000000000000000 -0.00000000000000001225 -0.03668374402599267059
AddCurve
Curve 0000001c 1 2 00000008 00000005
CCtrl 0 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.09999999999999996392 -0.03668374402599265671 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.03668374402599267059
CurvePt 0 0.00000000000000000000 0.01819630524121445408 -0.03501428086765010633
CurvePt 0 0.00000000000000000000 0.03680947095618725823 -0.02966257413223570213
CurvePt 0 0.00000000000000000000 0.05472097533851422863 -0.02038329514785779464
CurvePt 0 0.00000000000000000000 0.07071067811865475172 -0.00739442214464742197
CurvePt 0 0.00000000000000000000 0.08369955112186511226 0.00859528063549307511
CurvePt 0 0.00000000000000000000 0.09297883010624302669 0.02650678501782005245
CurvePt 0 0.00000000000000000000 0.09833053684165744823 0.04511995073279286006
CurvePt 1 0.00000000000000000000 0.10000000000000000555 0.06331625597400732108
AddCurve
