±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.50000000000000000000
Group.predef.q.vx=-0.50000000000000000000
Group.predef.q.vy=-0.50000000000000000000
Group.predef.q.vz=-0.50000000000000000000
Group.predef.origin.v=00030001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5101
Group.order=4
Group.name=lathe
Group.opA.v=00000004
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00180001
Group.predef.entityB.v=00180000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00140000 1006
    2 00140001 1006
    3 00140002 1006
    4 00140000 1004
    5 00140001 1010
    6 00140001 1008
    7 00140001 1009
    8 00140002 1010
    9 00140002 1008
    10 00140002 1009
    11 00150000 1006
    12 00150001 1006
    13 00150002 1006
    14 00150001 1010
    15 00150001 1008
    16 00150001 1009
    17 00150002 1010
    18 00150002 1008
    19 00150002 1009
    20 00160000 1006
    21 00160001 1006
    22 00160002 1006
    23 00160001 1010
    24 00160001 1008
    25 00160001 1009
    26 00160002 1010
    27 00160002 1008
    28 00160002 1009
    29 00170000 1006
    30 00170001 1006
    31 00170002 1006
    32 00170001 1010
    33 00170001 1008
    34 00170001 1009
    35 00170002 1010
    36 00170002 1008
    37 00170002 1009
    38 00180000 1006
    39 00180001 1006
    40 00180002 1006
    41 00180001 1010
    42 00180001 1008
    43 00180001 1009
    44 00180002 1010
    45 00180002 1008
    46 00180002 1009
    47 80040000 1006
    48 80040001 1006
    49 80040002 1006
    50 80040002 1010
    51 80040002 1008
    52 80040002 1009
    53 00170000 1004
    54 00160000 1004
    55 00150000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00140010
AddParam

Param.h.v.=00140011
AddParam

Param.h.v.=00140013
Param.val=0.10000000000000000555
AddParam

Param.h.v.=00140014
AddParam

Param.h.v.=00150010
Param.val=0.10000000000000000555
AddParam

Param.h.v.=00150011
AddParam

Param.h.v.=00150013
Param.val=0.10000000000000000555
AddParam

Param.h.v.=00150014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00160010
Param.val=0.10000000000000000555
AddParam

Param.h.v.=00160011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00160013
Param.val=0.30000000000000004441
AddParam

Param.h.v.=00160014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00170010
Param.val=0.30000000000000004441
AddParam

Param.h.v.=00170011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00170013
AddParam

Param.h.v.=00170014
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00180010
AddParam

Param.h.v.=00180011
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00180013
AddParam

Param.h.v.=00180014
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.30000000000000004441
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.30000000000000004441
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=0
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=0
AddEntity

Entity.h.v=80050004
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00140001
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050005
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80050006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.point[2].v=80050002
Entity.normal.v=80050007
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050008
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80050009
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050008
Entity.point[1].v=80050003
Entity.point[2].v=80050003
Entity.normal.v=8005000a
Entity.actVisible=0
AddEntity

Entity.h.v=8005000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050008
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000c
Entity.point[1].v=8005000d
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=0
AddEntity

Entity.h.v=8005000d
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000c
Entity.point[2].v=8005000c
Entity.normal.v=80050010
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000e
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050011
Entity.point[1].v=8005000d
Entity.point[2].v=8005000d
Entity.normal.v=80050013
Entity.actVisible=0
AddEntity

Entity.h.v=80050013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050011
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050015
Entity.point[1].v=80050016
Entity.actVisible=0
AddEntity

Entity.h.v=80050015
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.10000000000000000555
Entity.actVisible=0
AddEntity

Entity.h.v=80050016
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.30000000000000004441
Entity.actVisible=0
AddEntity

Entity.h.v=80050017
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050015
Entity.point[2].v=80050015
Entity.normal.v=80050019
Entity.actVisible=0
AddEntity

Entity.h.v=80050019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050017
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005001a
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005001a
Entity.point[1].v=80050016
Entity.point[2].v=80050016
Entity.normal.v=8005001c
Entity.actVisible=0
AddEntity

Entity.h.v=8005001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005001a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001e
Entity.point[1].v=8005001f
Entity.actVisible=0
AddEntity

Entity.h.v=8005001e
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.30000000000000004441
Entity.actVisible=0
AddEntity

Entity.h.v=8005001f
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050020
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001e
Entity.point[2].v=8005001e
Entity.normal.v=80050022
Entity.actVisible=0
AddEntity

Entity.h.v=80050022
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050020
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050023
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050024
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050023
Entity.point[1].v=8005001f
Entity.point[2].v=8005001f
Entity.normal.v=80050025
Entity.actVisible=0
AddEntity

Entity.h.v=80050025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050023
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050027
Entity.point[1].v=80050028
Entity.actVisible=0
AddEntity

Entity.h.v=80050027
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050028
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80050029
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050029
Entity.point[1].v=80050027
Entity.point[2].v=80050027
Entity.normal.v=8005002b
Entity.actVisible=0
AddEntity

Entity.h.v=8005002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005002c
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8005002d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005002c
Entity.point[1].v=80050028
Entity.point[2].v=80050028
Entity.normal.v=8005002e
Entity.actVisible=0
AddEntity

Entity.h.v=8005002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050031
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050031
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80050032
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80050033
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80050032
Entity.point[1].v=80050031
Entity.point[2].v=80050031
Entity.normal.v=80050034
Entity.actVisible=0
AddEntity

Entity.h.v=80050034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050036
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00160001
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.z=0.10000000000000000555
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00140002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00150002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00160002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00170002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00140001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00180002
Constraint.ptB.v=80040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.10000000000000000555
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.61505513109685439055
Constraint.disp.offset.z=-0.00000000000000062520
AddConstraint

Constraint.h.v=00000026
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.z=1.61505513109685439055
AddConstraint

Constraint.h.v=00000027
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000001172
Constraint.disp.offset.z=-2.32567958974629718227
AddConstraint

Constraint.h.v=00000028
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.20000000000000001110
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.16692660398637620967
Constraint.disp.offset.y=0.07033404351816976985
Constraint.disp.offset.z=-0.00000000000000004659
AddConstraint

Surface 00000001 00646464 00000000 1 2
SCtrl 0 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441 Weight 1.00000000000000000000
SCtrl 1 1 0.50000000000000000000 -0.29999999999999998890 0.29999999999999998890 Weight 0.70710678118654757274
SCtrl 1 2 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837  0.50000000000000000000 0.00000000000000000000 0.30000000000000004441
TrimBy 00000019 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837
TrimBy 00000011 1 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441  1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 00000000 1 2
SCtrl 0 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837 Weight 1.00000000000000000000
SCtrl 1 1 0.50000000000000000000 -0.30000000000000004441 -0.29999999999999998890 Weight 0.70710678118654757274
SCtrl 1 2 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441 Weight 1.00000000000000000000
TrimBy 0000000b 1 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441  0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837
TrimBy 0000000d 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441
TrimBy 00000019 1 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837  1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 1 2
SCtrl 0 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441 Weight 1.00000000000000000000
SCtrl 1 1 0.50000000000000000000 0.29999999999999993339 -0.30000000000000004441 Weight 0.70710678118654757274
SCtrl 1 2 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511 Weight 1.00000000000000000000
TrimBy 00000008 1 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511  0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441
TrimBy 0000000f 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511
TrimBy 0000000d 1 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441  1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 1 2
SCtrl 0 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511 Weight 1.00000000000000000000
SCtrl 1 1 0.50000000000000000000 0.30000000000000004441 0.29999999999999993339 Weight 0.70710678118654757274
SCtrl 1 2 0.50000000000000000000 0.00000000000000007348 0.30000000000000004441 Weight 1.00000000000000000000
TrimBy 00000014 1 0.50000000000000000000 0.00000000000000007348 0.30000000000000004441  0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511
TrimBy 00000011 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.50000000000000000000 0.00000000000000007348 0.30000000000000004441
TrimBy 0000000f 1 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511  1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80050036 1 1
SCtrl 0 0 0.50000000000000000000 0.31500000004470352089 -0.31500000004470352089 Weight 1.00000000000000000000
SCtrl 0 1 0.50000000000000000000 0.31500000004470352089 0.31500000004470352089 Weight 1.00000000000000000000
SCtrl 1 0 0.50000000000000000000 -0.31500000004470352089 -0.31500000004470352089 Weight 1.00000000000000000000
SCtrl 1 1 0.50000000000000000000 -0.31500000004470352089 0.31500000004470352089 Weight 1.00000000000000000000
TrimBy 00000014 0 0.50000000000000000000 0.30000000000000004441 -0.00000000000000014268  0.50000000000000000000 0.00000000000000016653 0.29999999999999971134
TrimBy 0000000e 0 0.50000000000000000000 0.00000000000000013878 0.29999999999999971134  0.50000000000000000000 -0.29999999999999976685 -0.00000000000000013878
TrimBy 0000000b 0 0.50000000000000000000 -0.29999999999999976685 -0.00000000000000013878  0.50000000000000000000 0.00000000000000011319 -0.30000000000000004441
TrimBy 00000008 0 0.50000000000000000000 0.00000000000000011319 -0.30000000000000004441  0.50000000000000000000 0.30000000000000004441 -0.00000000000000014268
TrimBy 0000001c 1 0.50000000000000000000 0.00000000000000015959 -0.10000000000000011657  0.50000000000000000000 -0.09999999999999986677 -0.00000000000000016653
TrimBy 00000015 1 0.50000000000000000000 -0.09999999999999986677 -0.00000000000000016653  0.50000000000000000000 0.00000000000000016653 0.09999999999999986677
TrimBy 00000016 1 0.50000000000000000000 0.00000000000000016653 0.09999999999999986677  0.50000000000000000000 0.10000000000000011657 -0.00000000000000016653
TrimBy 0000000c 1 0.50000000000000000000 0.10000000000000011657 -0.00000000000000016653  0.50000000000000000000 0.00000000000000015959 -0.10000000000000011657
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
SCtrl 0 1 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.09999999999999997780 0.09999999999999997780 Weight 0.70710678118654757274
SCtrl 1 1 0.50000000000000000000 -0.09999999999999997780 0.09999999999999997780 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
SCtrl 2 1 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612  0.00000000000000000000 0.00000000000000000000 0.10000000000000000555
TrimBy 00000015 0 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555  0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612
TrimBy 0000001b 0 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612  0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612
TrimBy 00000010 1 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555  0.50000000000000000000 0.00000000000000000000 0.10000000000000000555
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
SCtrl 0 1 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.09999999999999999167 -0.09999999999999997780 Weight 0.70710678118654757274
SCtrl 1 1 0.50000000000000000000 -0.09999999999999999167 -0.09999999999999997780 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
SCtrl 2 1 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
TrimBy 00000012 1 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555  0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612
TrimBy 0000001c 0 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612  0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555
TrimBy 00000009 0 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555  0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555
TrimBy 0000001b 1 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612  0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
SCtrl 0 1 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.09999999999999996392 -0.09999999999999999167 Weight 0.70710678118654757274
SCtrl 1 1 0.50000000000000000000 0.09999999999999996392 -0.09999999999999999167 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
SCtrl 2 1 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
TrimBy 00000007 1 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837  0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555
TrimBy 0000000c 0 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555  0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837
TrimBy 00000013 0 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837  0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837
TrimBy 00000009 1 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555  0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
SCtrl 0 1 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.10000000000000000555 0.09999999999999996392 Weight 0.70710678118654757274
SCtrl 1 1 0.50000000000000000000 0.10000000000000000555 0.09999999999999996392 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 0.00000000000000002449 0.10000000000000000555 Weight 1.00000000000000000000
SCtrl 2 1 0.50000000000000000000 0.00000000000000002449 0.10000000000000000555 Weight 1.00000000000000000000
TrimBy 00000016 0 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837  0.50000000000000000000 0.00000000000000002449 0.10000000000000000555
TrimBy 00000010 0 0.50000000000000000000 0.00000000000000002449 0.10000000000000000555  0.00000000000000000000 0.00000000000000002449 0.10000000000000000555
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000002449 0.10000000000000000555  0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837
TrimBy 00000013 1 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837  0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837
AddSurface
Surface 0000000a 00646464 80050004 1 1
SCtrl 0 0 -0.00000000000000000000 0.10700000004470348880 -0.10700000004470348880 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.10700000004470348880 0.10700000004470348880 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.10700000004470348880 -0.10700000004470348880 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -0.10700000004470348880 0.10700000004470348880 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 0.10000000000000003331 -0.00000000000000000022  0.00000000000000000000 0.00000000000000004163 0.10000000000000000555
TrimBy 0000001a 0 0.00000000000000000000 0.00000000000000000000 0.09999999999999999167  0.00000000000000000000 -0.10000000000000000555 0.00000000000000000000
TrimBy 00000012 0 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000000  0.00000000000000000000 -0.00000000000000002472 -0.10000000000000003331
TrimBy 00000007 0 0.00000000000000000000 -0.00000000000000002472 -0.10000000000000003331  0.00000000000000000000 0.10000000000000003331 -0.00000000000000000022
AddSurface
Curve 00000001 1 1 00000005 00000005
CCtrl 0 0.50000000000000000000 -0.30000000000000004441 0.00000000000000006661 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.10000000000000000555 0.00000000000000002220 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.30000000000000004441 0.00000000000000006661
CurvePt 1 0.50000000000000000000 -0.10000000000000000555 0.00000000000000002220
AddCurve
Curve 00000002 1 1 0000000a 0000000a
CCtrl 0 0.00000000000000000000 0.10000000000000000555 -0.00000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.10000000000000000555 -0.00000000000000002220
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000005 00000005
CCtrl 0 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441
CurvePt 1 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555
AddCurve
Curve 00000004 1 2 0000000a 00000009
CCtrl 0 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.10000000000000000555 0.09999999999999996392 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.00000000000000002449 0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837
CurvePt 0 0.00000000000000000000 0.09833053684165744823 0.01819630524121445062
CurvePt 0 0.00000000000000000000 0.09297883010624302669 0.03680947095618725129
CurvePt 0 0.00000000000000000000 0.08369955112186512614 0.05472097533851422863
CurvePt 0 0.00000000000000000000 0.07071067811865476560 0.07071067811865473784
CurvePt 0 0.00000000000000000000 0.05472097533851426332 0.08369955112186511226
CurvePt 0 0.00000000000000000000 0.03680947095618729292 0.09297883010624302669
CurvePt 0 0.00000000000000000000 0.01819630524121449225 0.09833053684165744823
CurvePt 1 0.00000000000000000000 0.00000000000000002449 0.10000000000000000555
AddCurve
Curve 00000005 1 1 00000005 00000005
CCtrl 0 0.50000000000000000000 0.30000000000000004441 -0.00000000000000006661 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.10000000000000000555 -0.00000000000000002220 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.30000000000000004441 -0.00000000000000006661
CurvePt 1 0.50000000000000000000 0.10000000000000000555 -0.00000000000000002220
AddCurve
Curve 00000006 1 1 00000005 00000005
CCtrl 0 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441
CurvePt 1 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555
AddCurve
Curve 00000007 1 2 0000000a 00000008
CCtrl 0 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.09999999999999996392 -0.09999999999999999167 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555
CurvePt 0 0.00000000000000000000 0.01819630524121445408 -0.09833053684165744823
CurvePt 0 0.00000000000000000000 0.03680947095618725823 -0.09297883010624302669
CurvePt 0 0.00000000000000000000 0.05472097533851422863 -0.08369955112186511226
CurvePt 0 0.00000000000000000000 0.07071067811865475172 -0.07071067811865476560
CurvePt 0 0.00000000000000000000 0.08369955112186511226 -0.05472097533851425638
CurvePt 0 0.00000000000000000000 0.09297883010624302669 -0.03680947095618728598
CurvePt 0 0.00000000000000000000 0.09833053684165744823 -0.01819630524121448531
CurvePt 1 0.00000000000000000000 0.10000000000000000555 -0.00000000000000001837
AddCurve
Curve 00000008 1 2 00000005 00000003
CCtrl 0 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.29999999999999993339 -0.30000000000000004441 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441
CurvePt 0 0.49999999999999994449 0.02695633136931135584 -0.29878647258386359375
CurvePt 0 0.50000000000000000000 0.05458891572364337613 -0.29499161052497235858
CurvePt 0 0.50000000000000000000 0.08254746445361077489 -0.28841968745610951919
CurvePt 0 0.50000000000000000000 0.11042841286856180938 -0.27893649031872913557
CurvePt 0 0.49999999999999994449 0.13778837791680098590 -0.26648520204892583996
CurvePt 0 0.49999999999999994449 0.16416292601554269281 -0.25109865336559539228
CurvePt 0 0.50000000000000000000 0.18908943791976914883 -0.23290595627245297417
CurvePt 0 0.50000000000000000000 0.21213203435596422741 -0.21213203435596428292
CurvePt 0 0.50000000000000000000 0.23290595627245291865 -0.18908943791976925985
CurvePt 0 0.49999999999999994449 0.25109865336559539228 -0.16416292601554280384
CurvePt 0 0.49999999999999994449 0.26648520204892583996 -0.13778837791680104141
CurvePt 0 0.50000000000000000000 0.27893649031872913557 -0.11042841286856189265
CurvePt 0 0.50000000000000000000 0.28841968745610946367 -0.08254746445361087204
CurvePt 0 0.50000000000000000000 0.29499161052497235858 -0.05458891572364345940
CurvePt 0 0.49999999999999994449 0.29878647258386359375 -0.02695633136931144605
CurvePt 1 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511
AddCurve
Curve 00000009 1 1 00000008 00000007
CCtrl 0 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555
AddCurve
Curve 0000000a 1 1 0000000a 0000000a
CCtrl 0 0.00000000000000000000 -0.10000000000000000555 0.00000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.00000000000000002220
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000005 00000002
CCtrl 0 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.30000000000000004441 -0.29999999999999998890 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837
CurvePt 0 0.49999999999999994449 -0.29878647258386359375 -0.02695633136931137319
CurvePt 0 0.50000000000000000000 -0.29499161052497235858 -0.05458891572364340389
CurvePt 0 0.50000000000000000000 -0.28841968745610951919 -0.08254746445361078877
CurvePt 0 0.50000000000000000000 -0.27893649031872913557 -0.11042841286856182326
CurvePt 0 0.49999999999999994449 -0.26648520204892583996 -0.13778837791680098590
CurvePt 0 0.49999999999999994449 -0.25109865336559539228 -0.16416292601554274833
CurvePt 0 0.50000000000000000000 -0.23290595627245297417 -0.18908943791976914883
CurvePt 0 0.50000000000000000000 -0.21213203435596428292 -0.21213203435596428292
CurvePt 0 0.50000000000000000000 -0.18908943791976920434 -0.23290595627245297417
CurvePt 0 0.49999999999999994449 -0.16416292601554280384 -0.25109865336559539228
CurvePt 0 0.49999999999999994449 -0.13778837791680104141 -0.26648520204892583996
CurvePt 0 0.50000000000000000000 -0.11042841286856186489 -0.27893649031872913557
CurvePt 0 0.50000000000000000000 -0.08254746445361085816 -0.28841968745610946367
CurvePt 0 0.50000000000000000000 -0.05458891572364344552 -0.29499161052497235858
CurvePt 0 0.49999999999999994449 -0.02695633136931142870 -0.29878647258386359375
CurvePt 1 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441
AddCurve
Curve 0000000c 1 2 00000008 00000005
CCtrl 0 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.09999999999999996392 -0.09999999999999999167 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555
CurvePt 0 0.50000000000000000000 0.01819630524121445408 -0.09833053684165744823
CurvePt 0 0.50000000000000000000 0.03680947095618725823 -0.09297883010624302669
CurvePt 0 0.49999999999999994449 0.05472097533851422863 -0.08369955112186511226
CurvePt 0 0.50000000000000000000 0.07071067811865475172 -0.07071067811865476560
CurvePt 0 0.49999999999999994449 0.08369955112186511226 -0.05472097533851425638
CurvePt 0 0.50000000000000000000 0.09297883010624302669 -0.03680947095618728598
CurvePt 0 0.50000000000000000000 0.09833053684165744823 -0.01819630524121448531
CurvePt 1 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837
AddCurve
Curve 0000000d 1 1 00000003 00000002
CCtrl 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.00000000000000003674 -0.30000000000000004441
AddCurve
Curve 0000000e 1 2 00000005 00000001
CCtrl 0 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.29999999999999998890 0.29999999999999998890 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441
CurvePt 0 0.49999999999999994449 -0.02695633136931139054 0.29878647258386359375
CurvePt 0 0.50000000000000000000 -0.05458891572364341777 0.29499161052497235858
CurvePt 0 0.50000000000000000000 -0.08254746445361080265 0.28841968745610946367
CurvePt 0 0.50000000000000000000 -0.11042841286856183713 0.27893649031872913557
CurvePt 0 0.49999999999999994449 -0.13778837791680101366 0.26648520204892583996
CurvePt 0 0.49999999999999994449 -0.16416292601554277608 0.25109865336559539228
CurvePt 0 0.50000000000000000000 -0.18908943791976914883 0.23290595627245297417
CurvePt 0 0.50000000000000000000 -0.21213203435596428292 0.21213203435596428292
CurvePt 0 0.50000000000000000000 -0.23290595627245297417 0.18908943791976914883
CurvePt 0 0.49999999999999994449 -0.25109865336559539228 0.16416292601554277608
CurvePt 0 0.49999999999999994449 -0.26648520204892583996 0.13778837791680101366
CurvePt 0 0.50000000000000000000 -0.27893649031872913557 0.11042841286856185101
CurvePt 0 0.50000000000000000000 -0.28841968745610946367 0.08254746445361081653
CurvePt 0 0.50000000000000000000 -0.29499161052497235858 0.05458891572364343164
CurvePt 0 0.49999999999999994449 -0.29878647258386359375 0.02695633136931141136
CurvePt 1 0.50000000000000000000 -0.30000000000000004441 0.00000000000000001837
AddCurve
Curve 0000000f 1 1 00000004 00000003
CCtrl 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.30000000000000004441 -0.00000000000000006661 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.50000000000000000000 0.30000000000000004441 -0.00000000000000006661
AddCurve
Curve 00000010 1 1 00000006 00000009
CCtrl 0 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555
AddCurve
Curve 00000011 1 1 00000001 00000004
CCtrl 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.50000000000000000000 0.00000000000000000000 0.30000000000000004441
AddCurve
Curve 00000012 1 2 0000000a 00000007
CCtrl 0 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.09999999999999999167 -0.09999999999999997780 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612
CurvePt 0 0.00000000000000000000 -0.09833053684165744823 -0.01819630524121446102
CurvePt 0 0.00000000000000000000 -0.09297883010624302669 -0.03680947095618727211
CurvePt 0 0.00000000000000000000 -0.08369955112186511226 -0.05472097533851424250
CurvePt 0 0.00000000000000000000 -0.07071067811865475172 -0.07071067811865475172
CurvePt 0 0.00000000000000000000 -0.05472097533851425638 -0.08369955112186511226
CurvePt 0 0.00000000000000000000 -0.03680947095618728598 -0.09297883010624302669
CurvePt 0 0.00000000000000000000 -0.01819630524121448184 -0.09833053684165744823
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555
AddCurve
Curve 00000013 1 1 00000009 00000008
CCtrl 0 0.50000000000000000000 0.10000000000000000555 -0.00000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.10000000000000000555 -0.00000000000000002220 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.10000000000000000555 -0.00000000000000002220
CurvePt 1 0.00000000000000000000 0.10000000000000000555 -0.00000000000000002220
AddCurve
Curve 00000014 1 2 00000005 00000004
CCtrl 0 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.30000000000000004441 0.29999999999999993339 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 0.00000000000000007348 0.30000000000000004441 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.30000000000000004441 -0.00000000000000005511
CurvePt 0 0.49999999999999994449 0.29878647258386359375 0.02695633136931133850
CurvePt 0 0.50000000000000000000 0.29499161052497235858 0.05458891572364335532
CurvePt 0 0.50000000000000000000 0.28841968745610951919 0.08254746445361076101
CurvePt 0 0.50000000000000000000 0.27893649031872913557 0.11042841286856179550
CurvePt 0 0.49999999999999994449 0.26648520204892583996 0.13778837791680095815
CurvePt 0 0.49999999999999994449 0.25109865336559539228 0.16416292601554269281
CurvePt 0 0.50000000000000000000 0.23290595627245300192 0.18908943791976914883
CurvePt 0 0.50000000000000000000 0.21213203435596431068 0.21213203435596422741
CurvePt 0 0.50000000000000000000 0.18908943791976925985 0.23290595627245291865
CurvePt 0 0.49999999999999994449 0.16416292601554280384 0.25109865336559533677
CurvePt 0 0.49999999999999994449 0.13778837791680106917 0.26648520204892583996
CurvePt 0 0.50000000000000000000 0.11042841286856190652 0.27893649031872913557
CurvePt 0 0.50000000000000000000 0.08254746445361087204 0.28841968745610946367
CurvePt 0 0.50000000000000000000 0.05458891572364348022 0.29499161052497235858
CurvePt 0 0.49999999999999994449 0.02695633136931146340 0.29878647258386359375
CurvePt 1 0.50000000000000000000 0.00000000000000007348 0.30000000000000004441
AddCurve
Curve 00000015 1 2 00000006 00000005
CCtrl 0 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.09999999999999997780 0.09999999999999997780 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.00000000000000000000 0.10000000000000000555
CurvePt 0 0.50000000000000000000 -0.01819630524121447143 0.09833053684165744823
CurvePt 0 0.50000000000000000000 -0.03680947095618727211 0.09297883010624302669
CurvePt 0 0.49999999999999994449 -0.05472097533851424250 0.08369955112186511226
CurvePt 0 0.50000000000000000000 -0.07071067811865475172 0.07071067811865475172
CurvePt 0 0.49999999999999994449 -0.08369955112186511226 0.05472097533851424250
CurvePt 0 0.50000000000000000000 -0.09297883010624302669 0.03680947095618727211
CurvePt 0 0.50000000000000000000 -0.09833053684165744823 0.01819630524121447490
CurvePt 1 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612
AddCurve
Curve 00000016 1 2 00000009 00000005
CCtrl 0 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 0.10000000000000000555 0.09999999999999996392 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 0.00000000000000002449 0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 0.10000000000000000555 -0.00000000000000001837
CurvePt 0 0.50000000000000000000 0.09833053684165744823 0.01819630524121445062
CurvePt 0 0.50000000000000000000 0.09297883010624302669 0.03680947095618725129
CurvePt 0 0.49999999999999994449 0.08369955112186512614 0.05472097533851422863
CurvePt 0 0.50000000000000000000 0.07071067811865476560 0.07071067811865473784
CurvePt 0 0.49999999999999994449 0.05472097533851426332 0.08369955112186511226
CurvePt 0 0.50000000000000000000 0.03680947095618729292 0.09297883010624302669
CurvePt 0 0.50000000000000000000 0.01819630524121449225 0.09833053684165744823
CurvePt 1 0.50000000000000000000 0.00000000000000002449 0.10000000000000000555
AddCurve
Curve 00000017 1 1 0000000a 0000000a
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000a
CCtrl 0 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000001225 -0.10000000000000000555
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 1 00000002 00000001
CCtrl 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.30000000000000004441 0.00000000000000006661 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.30000000000000004441 0.00000000000000006661
AddCurve
Curve 0000001a 1 2 0000000a 00000006
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.09999999999999997780 0.09999999999999997780 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.10000000000000000555
CurvePt 0 0.00000000000000000000 -0.01819630524121447143 0.09833053684165744823
CurvePt 0 0.00000000000000000000 -0.03680947095618727211 0.09297883010624302669
CurvePt 0 0.00000000000000000000 -0.05472097533851424250 0.08369955112186511226
CurvePt 0 0.00000000000000000000 -0.07071067811865475172 0.07071067811865475172
CurvePt 0 0.00000000000000000000 -0.08369955112186511226 0.05472097533851424250
CurvePt 0 0.00000000000000000000 -0.09297883010624302669 0.03680947095618727211
CurvePt 0 0.00000000000000000000 -0.09833053684165744823 0.01819630524121447490
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.00000000000000000612
AddCurve
Curve 0000001b 1 1 00000007 00000006
CCtrl 0 0.50000000000000000000 -0.10000000000000000555 0.00000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.10000000000000000555 0.00000000000000002220 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.10000000000000000555 0.00000000000000002220
CurvePt 1 0.00000000000000000000 -0.10000000000000000555 0.00000000000000002220
AddCurve
Curve 0000001c 1 2 00000007 00000005
CCtrl 0 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612 Weight 1.00000000000000000000
CCtrl 1 0.50000000000000000000 -0.09999999999999999167 -0.09999999999999997780 Weight 0.70710678118654757274
CCtrl 2 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555 Weight 1.00000000000000000000
CurvePt 1 0.50000000000000000000 -0.10000000000000000555 0.00000000000000000612
CurvePt 0 0.50000000000000000000 -0.09833053684165744823 -0.01819630524121446102
CurvePt 0 0.50000000000000000000 -0.09297883010624302669 -0.03680947095618727211
CurvePt 0 0.49999999999999994449 -0.08369955112186511226 -0.05472097533851424250
CurvePt 0 0.50000000000000000000 -0.07071067811865475172 -0.07071067811865475172
CurvePt 0 0.49999999999999994449 -0.05472097533851425638 -0.08369955112186511226
CurvePt 0 0.50000000000000000000 -0.03680947095618728598 -0.09297883010624302669
CurvePt 0 0.50000000000000000000 -0.01819630524121448184 -0.09833053684165744823
CurvePt 1 0.50000000000000000000 -0.00000000000000001225 -0.10000000000000000555
AddCurve
